<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      background-color: hsl(218, 23%, 16%);
      display: flex;
      margin: 0 1.25rem;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 0.1px);
    }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center; 
      background-color: hsl(215, 19%, 26%);
      border-radius: 15px;
      color: white;
      width: 28vw;
      
    }
    .card h5 {
      margin-top: 20px;
      align-items: center;
      color: hsl(150, 100%, 66%);
      font-weight: lighter;
      font-size: small;
    }
    .card h5{
      text-transform: uppercase;
    }
    .advice{
      display: flex;
      text-align: center;
      font-size: medium;
      margin-top: -10px;
    }
    .card .img1{
      margin-bottom: 20px;
      width: 20vw;
      height: 10px;
    }
    button{
     border-radius: 100%;
     background-color: hsl(150, 100%, 66%);
     margin-bottom: -10px;
     cursor: pointer;
    }
    button:hover{
   box-shadow: 0 0 2rem hsla(150, 100%, 66%, 0.75);
    }
    .btn{
      padding: 6px;
      width: 10px;
    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <div class="card">
  <h5 class="advice-tag">Advice #</h5>
  <div class="advice">
  <p></p>
</div>
 <img class="img1" src="images/pattern-divider-desktop.svg" alt="">
 <button> <img class="btn" src="images/icon-dice.svg" alt=""></button>
</div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
<script src="app.js"></script>
</html>